#
#Fri Jul 31 16:53:31 CST 2020
launcher9=D\:\\app\\jprofiler11\\.install4j\\bgupdater.exe
launcher8=D\:\\app\\jprofiler11\\bin\\arguments.exe
launcher7=D\:\\app\\jprofiler11\\bin\\jpanalyze.exe
launcher6=D\:\\app\\jprofiler11\\bin\\jpdump.exe
languageId=en
launcher5=D\:\\app\\jprofiler11\\bin\\jprofiler.exe
launcher4=D\:\\app\\jprofiler11\\bin\\updater.exe
launcher3=D\:\\app\\jprofiler11\\bin\\helper\\jpchromehost.exe
launcher2=D\:\\app\\jprofiler11\\bin\\jpcompare.exe
launcher1=D\:\\app\\jprofiler11\\bin\\jpintegrate.exe
launcher0=D\:\\app\\jprofiler11\\.install4j\\setup.exe
launcher12=D\:\\app\\jprofiler11\\bin\\jpenable.exe
launcher11=D\:\\app\\jprofiler11\\bin\\jpcontroller.exe
launcher10=D\:\\app\\jprofiler11\\bin\\jpexport.exe
